{
  "name": "dinojump",
  "version": "1.0.0",
  "description": "Jumping Dinosaur Game",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser'"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}